<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user1.expensemanager.budget">
    <item
        android:id="@+id/action_add_budget"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title=""
        app:showAsAction="always" />
</menu>
