<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.user1.expensemanager.new_budget">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Category:"
            android:id="@+id/textView24"
            android:textSize="25dp"
            android:layout_gravity="left|center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/nb_category"
            android:layout_gravity="center_vertical|right"
            android:inputType="text" />

        <ImageButton
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:id="@+id/nb_ctgy_btn"
            android:layout_gravity="center_vertical|right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="From:"
            android:id="@+id/textView25"
            android:textSize="25dp"
            android:layout_gravity="left|center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/nb_fromdate"
            android:text="date"
            android:layout_gravity="center_vertical|right"
            android:textAlignment="center" />

        <ImageButton
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:id="@+id/nb_fromdate_btn"
            android:layout_gravity="center_vertical|right"
            android:src="@android:drawable/ic_menu_my_calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="To:"
            android:id="@+id/textView26"
            android:textSize="25dp"
            android:layout_gravity="left|center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/nb_todate"
            android:text="date"
            android:layout_gravity="center_vertical|right"
            android:textAlignment="center" />

        <ImageButton
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:id="@+id/nb_todate_btn"
            android:layout_gravity="center_vertical|right"
            android:src="@android:drawable/ic_menu_my_calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Amount:"
            android:id="@+id/textView27"
            android:textSize="25dp"
            android:layout_gravity="left|center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/nb_amnt"
            android:layout_gravity="center_vertical|right" />

        <ImageButton
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:id="@+id/nb_amnt_btn"
            android:layout_gravity="center_vertical|right" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Alert Amount:"
            android:id="@+id/textView28"
            android:textSize="25dp"
            android:layout_gravity="left|center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/nb_alrt_amnt"
            android:layout_gravity="center_vertical|right" />

        <ImageButton
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:id="@+id/nb_alrt_amnt_btn"
            android:layout_gravity="center_vertical|right" />

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Note: Notify in status bar once a day when expenses exceed alert amount."
        android:id="@+id/textView29"
        android:textSize="25dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="7dp" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nb_ok"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

</LinearLayout>
