<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user1.expensemanager.expense">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="2"
        android:id="@+id/gridLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Date:"
            android:id="@+id/textView14"
            android:textSize="14sp"
            android:layout_gravity="left|center_vertical" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:rowCount="1"
            android:columnCount="2"
            android:id="@+id/g2">

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/expense_date"
            android:layout_gravity="left|center_vertical"
            android:textAlignment="center" />

        <ImageButton
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:id="@+id/expense_date_btn"
            android:layout_gravity="center_vertical|right"
            android:onClick="showDatePickerDialog"
            android:src="@android:drawable/ic_menu_my_calendar" />
        </LinearLayout>
        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Amount:"
            android:id="@+id/textView20"
            android:textSize="14sp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/expense_amt"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Catagory:"
            android:id="@+id/textView21"
            android:textSize="14sp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="20dp" />

        <Spinner
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/expense_ctgy"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Payment Method:"
            android:id="@+id/textView22"
            android:textSize="14sp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="20dp" />

        <Spinner
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/expense_pay_method"
            android:layout_gravity="left|center_vertical"

            android:layout_marginBottom="20dp" />
    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Reference / Check No. :"
            android:id="@+id/textView23"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textIsSelectable="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/expense_rc_no"
            android:layout_marginTop="7dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expense_btn_add"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:onClick="save"
        android:src="@drawable/ic_add_circle_black_24dp" />

</RelativeLayout>
